In [21]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "fertility_rate.csv"

# Read Purchasing File and store into Pandas data frame
fertility_data = pd.read_csv(file_to_load)
fertility_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
fertility_data=fertility_data.drop(['Indicator Name','Indicator Code'], axis=1)
fertility_data.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# File to Load 
file_to_load = "country_lat_long.csv"

# Read Purchasing File and store into Pandas data frame
country_data = pd.read_csv(file_to_load, encoding='cp1252')
country_data.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [27]:
country_data.rename(columns=
                    {'country':'Country Name'},
                    inplace = True
                )
country_data.head()

  Country Name   latitude  longitude                  name
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

In [28]:
fertility_country = pd.merge(left=fertility_data,right=country_data, how='left', left_on='Country Name', right_on='Country Name')
fertility_country.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,latitude,longitude,name
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.776,1.783,1.791,1.796,1.800,1.801,1.800,NaN,NaN,NaN
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.816,5.595,5.380,5.174,4.981,4.802,4.635,NaN,NaN,NaN
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.162,6.082,6.000,5.920,5.841,5.766,5.694,NaN,NaN,NaN
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.653,1.668,1.685,1.700,1.710,1.714,1.713,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
fertility_country.dropna(axis=0, how='any')

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, latitude, longitude, name]
Index: []

[0 rows x 62 columns]

In [30]:
# File to Load 
file_to_load = "country_continent.csv"

# Read Purchasing File and store into Pandas data frame
region_data = pd.read_csv(file_to_load)
region_data.head()

     Country Name   region
0     Afghanistan     Asia
1   Ã…land Islands   Europe
2         Albania   Europe
3         Algeria   Africa
4  American Samoa  Oceania

In [31]:
fertility_country_region = pd.merge(left=fertility_country,right=region_data, how='left', left_on='Country Name', right_on='Country Name')
fertility_country_region.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,latitude,longitude,name,region
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.783,1.791,1.796,1.800,1.801,1.800,NaN,NaN,NaN,North America
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.595,5.380,5.174,4.981,4.802,4.635,NaN,NaN,NaN,Asia
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.082,6.000,5.920,5.841,5.766,5.694,NaN,NaN,NaN,Africa
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.685,1.700,1.710,1.714,1.713,NaN,NaN,NaN,Europe
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Europe

In [32]:
fertility_df=fertility_country_region[['Country Name','2016','Country Code','region','latitude','longitude']]
fertility_df.head()

  Country Name   2016 Country Code         region  latitude  longitude
0        Aruba  1.800          ABW  North America       NaN        NaN
1  Afghanistan  4.635          AFG           Asia       NaN        NaN
2       Angola  5.694          AGO         Africa       NaN        NaN
3      Albania  1.713          ALB         Europe       NaN        NaN
4      Andorra    NaN          AND         Europe       NaN        NaN

In [33]:
fertility_df.dropna(axis=0, how='any')
fertility_df.head()

  Country Name   2016 Country Code         region  latitude  longitude
0        Aruba  1.800          ABW  North America       NaN        NaN
1  Afghanistan  4.635          AFG           Asia       NaN        NaN
2       Angola  5.694          AGO         Africa       NaN        NaN
3      Albania  1.713          ALB         Europe       NaN        NaN
4      Andorra    NaN          AND         Europe       NaN        NaN

In [34]:
fertility_df.index = np.arange(1, len(fertility_df) + 1)
fertility_df.head()

  Country Name   2016 Country Code         region  latitude  longitude
1        Aruba  1.800          ABW  North America       NaN        NaN
2  Afghanistan  4.635          AFG           Asia       NaN        NaN
3       Angola  5.694          AGO         Africa       NaN        NaN
4      Albania  1.713          ALB         Europe       NaN        NaN
5      Andorra    NaN          AND         Europe       NaN        NaN

In [35]:
fertility_df.index.name = 'New ID'
fertility_df.head()

       Country Name   2016 Country Code         region  latitude  longitude
New ID
1             Aruba  1.800          ABW  North America       NaN        NaN
2       Afghanistan  4.635          AFG           Asia       NaN        NaN
3            Angola  5.694          AGO         Africa       NaN        NaN
4           Albania  1.713          ALB         Europe       NaN        NaN
5           Andorra    NaN          AND         Europe       NaN        NaN

In [87]:
fertility_df.to_csv('data.csv',header=True)